services:
  - type: web
    name: gaze-n-grab
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SPRING_DATA_MONGODB_URI
        value: mongodb+srv://ketan:v4ExsMMu0BcGSnb9@cluster0.uwzg7.mongodb.net/gazen_grab?retryWrites=true&w=majority&appName=Cluster0
